PROJECT_ENV_TYPE="development"

# Don`t forget to change to another long secure random string in production
# It`s key for sign jwt auth tokens
JWT_SECRET="[a0oej4rgip5g0aijefogpihn[4ijks;wk3f3ihgposldckdieselkwn5 vlkfj[q34t'k:\"KP_FF\"#ORKOWI:EJLEDK_@#sKOJGWRLGNK<ASJDN:EWLGKJWOIJWOLFJKNDSMNGSG>SNFELK<NSFMNSDLKGJBNO:FLKWEMF}}]]]"

# Don`t forget to change to another long secure random string in production
# It`s a part of salt for generating user password hashes
USER_PASSWORD_HASH_SALT="[ijwefleskemdlckajsrnoe-]50w[4-g3q[4gi-0[wjeirgvsloij;b[-q304ihjilosekrgmoit;ehkgm zsj.dne,smjrmnf]]]]]"

SERVER_PORT="5000"

MOCK_DATA_FILLER_SCRIPT_METHOD_NAME="fillDBScript"
