PROJECT_ENV_TYPE="development"

# Don`t forget to change to another long secure random string in production
# It`s key for sign jwt auth tokens
JWT_SECRET="B3G53uqhdAXd6TA6PTJ4XCnsyXyRTJEEbzePMRDfEng53R6mHvjvRfzAeQ6RfQDyMATLgcHPtPFahRS5N7tMFA2F9xvpQwgeK95jGqfQNPA2DcGUCHVJt9UpkATwS7hUAKDe5kBR3NXfpW3cqNn9pRsDgcGSp9X3MUkUjtTj9GYhPPgYK28H4MqTeCrJuc9vRayQ56UKHemJcP3Vj3mCu4PzdgfVKrsAeC7aNgxu4jbcQZUjZFAQET6kDr7MZgrd"

# Don`t forget to change to another long secure random string in production
# It`s a part of salt for generating user password hashes
USER_PASSWORD_HASH_SALT="xvpQwgeK95jGqfQNPA2DcGUCHVJt9UpkATwS7hUAKDe5kBR3NXfpW3cqNn9pNn9p"

API_KEY="dbf0803d26634b3d864c7e50cf473fcd"

SERVER_PORT="5000"

MOCK_DATA_FILLER_SCRIPT_METHOD_NAME="fillDBScript"
